# calorietrackerapp

./: README.md
CalorieTrackerApp/: .gitignore  bash.exe.stackdump  pom.xml
CalorieTrackerApp/sql/: initial-data.sql  production.sql
CalorieTrackerApp/src/main/java/com/revature/: CalorieTrackerAppApplication.java
CalorieTrackerApp/src/main/java/com/revature/config/: CorsConfig.java  JWTAuthFilter.java  JWTUtils.java  SecurityConfig.java
CalorieTrackerApp/src/main/java/com/revature/controllers/: CalorieTrackController.java  FoodController.java  ProfileController.java  UserController.java
CalorieTrackerApp/src/main/java/com/revature/dto/: AuthResponse.java  CalorieTrackDTO.java  FoodDTO.java  ProfileDTO.java  ReqRes.java  UserDTO.java
CalorieTrackerApp/src/main/java/com/revature/exceptions/: ApiErrorResponse.java  GlobalExceptionHandler.java
CalorieTrackerApp/src/main/java/com/revature/exceptions/CalorieTrackExceptions/: CalorieTrackNotFoundException.java  CalorieTrackNullException.java
CalorieTrackerApp/src/main/java/com/revature/exceptions/FoodExceptions/: FoodAlreadyExistsException.java  FoodNotFoundException.java  InvalidFoodDetailsException.java
CalorieTrackerApp/src/main/java/com/revature/exceptions/profileexceptions/: GlobalExceptionHandler.java  IncompleteProfileDetailsException.java  InvalidProfileDetailsException.java  UserProfileAlreadyExistsException.java  UserProfileDoesNotExistException.java
CalorieTrackerApp/src/main/java/com/revature/exceptions/userexceptions/: InvalidUserCredentialsException.java  UserCreationFailedException.java  UserDeletionFailedException.java  UserLoginAttemptFailedException.java  UserNotAuthorizedException.java  UserNotFoundException.java  UserUpdateFailedException.java  UsernameAlreadyExistsException.java
CalorieTrackerApp/src/main/java/com/revature/models/: CalorieTrack.java  Food.java  Profile.java  User.java
CalorieTrackerApp/src/main/java/com/revature/repositories/: CalorieTrackRepo.java  FoodRepo.java  ProfileRepo.java  UserRepo.java
CalorieTrackerApp/src/main/java/com/revature/services/: CalorieTrackService.java  FoodService.java  ProfileService.java  Result.java  UserService.java
CalorieTrackerApp/src/main/java/com/revature/services/impl/: CalorieTrackServiceImpl.java  FoodServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
CalorieTrackerApp/src/test/java/com/revature/: CalorieTrackerAppApplicationTests.java
CalorieTrackerApp/src/test/java/com/revature/repositories/: FoodRepoTest.java
front-end/calorie-tracker/: package-lock.json  package.json
front-end/calorie-tracker/public/: index.html
front-end/calorie-tracker/src/: App.js  AuthContext.js  index.js
front-end/calorie-tracker/src/components/: BMIChart.js  Error.js  admin-navbar.js  app.js  bmi-calculator.js  home.js  login-page.js  main-component.js  nav-bar.js  profile-form.js  profile-view.js  sign-up-page.js
front-end/calorie-tracker/src/components/admin-food-management/: admin-food-manage-table.js  admin-food-page.js
front-end/calorie-tracker/src/components/admin-user-management/: admin-calorie-goal.js  admin-user-manage-table.js  admin-user-manage-view.js
front-end/calorie-tracker/src/components/calorie-track/: calorie-remain-count.js  calorie-total-count.js  calorie-track-card.js  calorie-track-delete.js  calorie-track-form.js  calorie-track-form2.js  calorie-track-view.js
front-end/calorie-tracker/src/styles/: BMIChart.css  adminfood.css  adminuser.css  calorie-track-form.css  home.css  login.css  nav.css  navbar.css  profile.css  signup.css
